artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 2607466
model_uuid: 64f70321774640e2b741c764aaf61dc8
run_id: 287fe6d25e694303b20f066012614221
utc_time_created: '2024-05-21 21:41:01.340777'
