artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 2607466
model_uuid: 553b4f6e0ba443fda22f6f585097f48f
run_id: b0d189a502e94aeea301f032988d4c6d
utc_time_created: '2024-05-21 21:41:50.336419'
