artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 2607466
model_uuid: aa767bfe688349e3bbffb344998e4746
run_id: b0d189a502e94aeea301f032988d4c6d
utc_time_created: '2024-05-21 21:41:53.374144'
