artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 2607466
model_uuid: 44ddfb3169844a4ebd9d1fb44d966566
run_id: c522131e374845439ed35a07b04cc629
utc_time_created: '2024-05-21 22:18:44.176439'
